#This file stores configuration options for Iris, such as the currently active shaderpack
#Mon Dec 09 18:05:16 BRT 2024
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=
enableShaders=true
