type = fancymenu_layout

layout-meta {
  identifier = title_screen
  render_custom_elements_behind_vanilla = false
  last_edited_time = 1711105732447
  is_enabled = true
  randommode = false
  randomgroup = 1
  randomonlyfirsttime = false
  layout_index = 0
  [loading_requirement_container_meta:bc31a206-610e-483d-bc0d-c313825af3b1-1711105726368] = [groups:][instances:]
}

menu_background {
  slideshow_name = main_menu
  background_type = slideshow
}

customization {
  action = backgroundoptions
  keepaspectratio = false
}

scroll_list_customization {
  preserve_scroll_list_header_footer_aspect_ratio = true
  render_scroll_list_header_shadow = true
  render_scroll_list_footer_shadow = true
  show_scroll_list_header_footer_preview_in_editor = false
  repeat_scroll_list_header_texture = false
  repeat_scroll_list_footer_texture = false
}

element {
  button_element_executable_block_identifier = dbfd850d-f49c-44f9-975c-52b0b07335f1-1710837053353
  [executable_action_instance:dc0290c6-6dcd-41ab-b222-a76c27eaec6e-1710837053356][action_type:joinserver] = modern.terrafirmagreg.su
  [executable_block:dbfd850d-f49c-44f9-975c-52b0b07335f1-1710837053353][type:generic] = [executables:dc0290c6-6dcd-41ab-b222-a76c27eaec6e-1710837053356;]
  backgroundnormal = [source:local]kubejs/assets/tfg/textures/gui/button_98x20.png
  backgroundhovered = [source:local]kubejs/assets/tfg/textures/gui/button_hover_98x20.png
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  label = Official Server
  navigatable = true
  element_type = custom_button
  instance_identifier = 6514e312-8243-47af-a516-89743d8ca1af1699692677651
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = mid-centered
  x = 47
  y = -28
  width = 98
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = da72b434-a35d-463b-99f5-2aa6c62b3247-1710837053356
  [loading_requirement_container_meta:da72b434-a35d-463b-99f5-2aa6c62b3247-1710837053356] = [groups:][instances:]
}

element {
  button_element_executable_block_identifier = 42d3aca7-49fe-412d-b20e-aea6045d6df6-1710837053357
  [executable_action_instance:d90363b6-1abc-4a2c-a9a8-0383341a1847-1710837053357][action_type:openlink] = https://modrinth.com/modpack/terrafirmagreg
  [executable_block:42d3aca7-49fe-412d-b20e-aea6045d6df6-1710837053357][type:generic] = [executables:d90363b6-1abc-4a2c-a9a8-0383341a1847-1710837053357;]
  backgroundnormal = [source:local]kubejs/assets/tfg/textures/gui/modrinth_logo.png
  backgroundhovered = [source:local]kubejs/assets/tfg/textures/gui/modrinth_logo_hovered.png
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  label = 
  navigatable = true
  element_type = custom_button
  instance_identifier = 6514e312-8243-47af-a516-89743d8ca1af1699692677651
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = mid-centered
  x = 73
  y = 18
  width = 20
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = 6fe51a26-4678-48dc-aa77-32b4a40c8de6-1710837053357
  [loading_requirement_container_meta:6fe51a26-4678-48dc-aa77-32b4a40c8de6-1710837053357] = [groups:][instances:]
}

element {
  source = [source:local]kubejs/assets/tfg/textures/gui/logo_512x512.png
  repeat_texture = false
  nine_slice_texture = false
  nine_slice_texture_border_x = 5
  nine_slice_texture_border_y = 5
  element_type = image
  instance_identifier = 9bb15e9d-fedb-4e15-a37f-7586c0dcb4921699691344434
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = mid-centered
  x = -177
  y = -63
  width = 117
  height = 113
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = 029a37fe-5cb4-45d0-966f-8f7da3dd827d-1710837053356
  [loading_requirement_container_meta:029a37fe-5cb4-45d0-966f-8f7da3dd827d-1710837053356] = [groups:][instances:]
}

element {
  button_element_executable_block_identifier = 5b9bb717-2afd-456c-b287-3265e1c5846b-1710837053356
  [executable_action_instance:4c567222-7807-4321-ab09-a3991a142702-1710837053356][action_type:openlink] = https://www.curseforge.com/minecraft/modpacks/terrafirmagreg
  [executable_block:5b9bb717-2afd-456c-b287-3265e1c5846b-1710837053356][type:generic] = [executables:4c567222-7807-4321-ab09-a3991a142702-1710837053356;]
  backgroundnormal = [source:local]kubejs/assets/tfg/textures/gui/curseforge_logo.png
  backgroundhovered = [source:local]kubejs/assets/tfg/textures/gui/curseforge_logo_hovered.png
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  label = 
  navigatable = true
  element_type = custom_button
  instance_identifier = 9f789963-f2dc-46f7-a57b-9c4de545a6ff1699691707372
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = mid-centered
  x = 47
  y = 18
  width = 20
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = 2ccbd597-85c1-48a5-b5ea-49040e18d08a-1710837053356
  [loading_requirement_container_meta:2ccbd597-85c1-48a5-b5ea-49040e18d08a-1710837053356] = [groups:][instances:]
}

element {
  button_element_executable_block_identifier = 439fb617-02cf-43fe-a803-599ba19aa76c-1710837053356
  [executable_action_instance:a3ce8295-09e2-46f2-8280-78b5f0f8490f-1710837053356][action_type:openlink] = https://discord.com/invite/AEaCzCTUwQ
  [executable_block:439fb617-02cf-43fe-a803-599ba19aa76c-1710837053356][type:generic] = [executables:a3ce8295-09e2-46f2-8280-78b5f0f8490f-1710837053356;]
  backgroundnormal = [source:local]kubejs/assets/tfg/textures/gui/discord_logo.png
  backgroundhovered = [source:local]kubejs/assets/tfg/textures/gui/discord_logo_hovered.png
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  label = 
  navigatable = true
  element_type = custom_button
  instance_identifier = 57a283ec-1941-4101-b14b-f2188e8660671699691708296
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = mid-centered
  x = 125
  y = 18
  width = 20
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = 934f6ee3-6f2a-4bf5-8f41-0a4ece8e0637-1710837053356
  [loading_requirement_container_meta:934f6ee3-6f2a-4bf5-8f41-0a4ece8e0637-1710837053356] = [groups:][instances:]
}

element {
  button_element_executable_block_identifier = aa66e1ae-6d7d-48c4-82f4-e2afd0fb4926-1710837053356
  [executable_action_instance:d4016aa6-44fa-4433-811f-b40c185664dc-1710837053357][action_type:openlink] = https://github.com/TerraFirmaGreg-Team/Modpack-Modern
  [executable_block:aa66e1ae-6d7d-48c4-82f4-e2afd0fb4926-1710837053356][type:generic] = [executables:d4016aa6-44fa-4433-811f-b40c185664dc-1710837053357;]
  backgroundnormal = [source:local]kubejs/assets/tfg/textures/gui/github_logo.png
  backgroundhovered = [source:local]kubejs/assets/tfg/textures/gui/github_logo_hovered.png
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  label = 
  navigatable = true
  element_type = custom_button
  instance_identifier = 91b4ae84-eed0-47a3-8fe9-6957c02d2c621699691709167
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = mid-centered
  x = 99
  y = 18
  width = 20
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = 4e45cc97-0625-45c7-8966-fb3ac1d9c41d-1710837053357
  [loading_requirement_container_meta:4e45cc97-0625-45c7-8966-fb3ac1d9c41d-1710837053357] = [groups:][instances:]
}

element {
  button_element_executable_block_identifier = dbfd850d-f49c-44f9-975c-52b0b07335f1-1710837053353
  [executable_action_instance:dc0290c6-6dcd-41ab-b222-a76c27eaec6e-1710837053356][action_type:joinserver] = modern.terrafirmagreg.su
  [executable_block:dbfd850d-f49c-44f9-975c-52b0b07335f1-1710837053353][type:generic] = [executables:dc0290c6-6dcd-41ab-b222-a76c27eaec6e-1710837053356;]
  backgroundnormal = [source:local]kubejs/assets/tfg/textures/gui/button_98x20.png
  backgroundhovered = [source:local]kubejs/assets/tfg/textures/gui/button_hover_98x20.png
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  label = Official Server
  navigatable = true
  element_type = custom_button
  instance_identifier = 6514e312-8243-47af-a516-89743d8ca1af1699692677651
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = mid-centered
  x = 47
  y = -28
  width = 98
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = da72b434-a35d-463b-99f5-2aa6c62b3247-1710837053356
  [loading_requirement_container_meta:da72b434-a35d-463b-99f5-2aa6c62b3247-1710837053356] = [groups:][instances:]
}

element {
  button_element_executable_block_identifier = 42d3aca7-49fe-412d-b20e-aea6045d6df6-1710837053357
  [executable_action_instance:d90363b6-1abc-4a2c-a9a8-0383341a1847-1710837053357][action_type:openlink] = https://modrinth.com/modpack/terrafirmagreg
  [executable_block:42d3aca7-49fe-412d-b20e-aea6045d6df6-1710837053357][type:generic] = [executables:d90363b6-1abc-4a2c-a9a8-0383341a1847-1710837053357;]
  backgroundnormal = [source:local]kubejs/assets/tfg/textures/gui/modrinth_logo.png
  backgroundhovered = [source:local]kubejs/assets/tfg/textures/gui/modrinth_logo_hovered.png
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  label = 
  navigatable = true
  element_type = custom_button
  instance_identifier = 6514e312-8243-47af-a516-89743d8ca1af1699692677651
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = mid-centered
  x = 73
  y = 18
  width = 20
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = 6fe51a26-4678-48dc-aa77-32b4a40c8de6-1710837053357
  [loading_requirement_container_meta:6fe51a26-4678-48dc-aa77-32b4a40c8de6-1710837053357] = [groups:][instances:]
}

element {
  source = Forge {"placeholder":"modversion","values":{"modid":"forge"}}%n%Minecraft {"placeholder":"mcversion"}%n%{"placeholder":"loadedmods"} mods loaded%n%Modpack Version: §c0.7.14§r%n%Latest Modpack Version: §b{"placeholder":"json","values":{"source":"https://api.github.com/repos/TerraFirmaGreg-Team/Modpack-Modern/releases/latest","json_path":"$.tag_name"}}§r
  source_mode = direct
  shadow = true
  case_mode = normal
  scale = 1.0
  alignment = left
  text_border = 0
  line_spacing = 1
  enable_scrolling = true
  element_type = fancymenu_customization_item_text
  instance_identifier = a5845307-9494-47b0-87c0-e398a680e9e01700129661006
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = bottom-left
  x = 1
  y = -61
  width = 163
  height = 56
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = e2df7920-d8c7-41c2-82da-976ac9dec990-1710842515045
  [loading_requirement_container_meta:e2df7920-d8c7-41c2-82da-976ac9dec990-1710842515045] = [groups:][instances:]
}

vanilla_button {
  button_element_executable_block_identifier = e2b3e9b3-2d45-4f4f-b6dd-4f89f83b7da5-1710837053345
  [executable_block:e2b3e9b3-2d45-4f4f-b6dd-4f89f83b7da5-1710837053345][type:generic] = [executables:]
  backgroundnormal = [source:local]kubejs/assets/tfg/textures/gui/button_98x20.png
  backgroundhovered = [source:local]kubejs/assets/tfg/textures/gui/button_hover_98x20.png
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_multiplayer_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = mid-centered
  x = -55
  y = -28
  width = 98
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = 59ff81cd-18cf-42ee-9f05-29ab3efbd338-1710837053345
  [loading_requirement_container_meta:59ff81cd-18cf-42ee-9f05-29ab3efbd338-1710837053345] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 86e9765e-32c4-4aa4-8143-860366b37f05-1710837053344
  [executable_block:86e9765e-32c4-4aa4-8143-860366b37f05-1710837053344][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_copyright_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = bottom-left
  x = 2
  y = -10
  width = 196
  height = 10
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = b56d28d8-4b36-4505-8297-26b61a4a4046-1710837053344
  [loading_requirement_container_meta:b56d28d8-4b36-4505-8297-26b61a4a4046-1710837053344] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 4fd9e559-3c06-41dc-ae8f-7a2ebaf224c9-1710837053345
  [executable_block:4fd9e559-3c06-41dc-ae8f-7a2ebaf224c9-1710837053345][type:generic] = [executables:]
  backgroundnormal = [source:local]kubejs/assets/tfg/textures/gui/button_98x20.png
  backgroundhovered = [source:local]kubejs/assets/tfg/textures/gui/button_hover_98x20.png
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_options_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = mid-centered
  x = 47
  y = -5
  width = 98
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = 715a2b76-8625-45e4-8562-798e3aa19b3d-1710837053345
  [loading_requirement_container_meta:715a2b76-8625-45e4-8562-798e3aa19b3d-1710837053345] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 8e3abb1a-7f06-42bd-920a-eeabb0f225ec-1710837053345
  [executable_block:8e3abb1a-7f06-42bd-920a-eeabb0f225ec-1710837053345][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_accessibility_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = vanilla
  x = 371
  y = 196
  width = 20
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = f97a69d2-7673-4f9e-97eb-d37eb76122f3-1710837053345
  [loading_requirement_container_meta:f97a69d2-7673-4f9e-97eb-d37eb76122f3-1710837053345] = [groups:][instances:]
  is_hidden = true
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = f5d492e4-e25d-4646-a378-cae04b45c8b3-1710837053345
  [executable_block:f5d492e4-e25d-4646-a378-cae04b45c8b3-1710837053345][type:generic] = [executables:]
  backgroundnormal = [source:local]kubejs/assets/tfg/textures/gui/button_98x20.png
  backgroundhovered = [source:local]kubejs/assets/tfg/textures/gui/button_hover_98x20.png
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  element_type = vanilla_button
  instance_identifier = forge_titlescreen_mods_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = mid-centered
  x = -55
  y = -5
  width = 98
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = 612a6d32-b14d-4771-a362-65ec15e28bf1-1710837053345
  [loading_requirement_container_meta:612a6d32-b14d-4771-a362-65ec15e28bf1-1710837053345] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 785145e3-49a4-45fa-86a5-76543bb7c226-1710837053345
  [executable_block:785145e3-49a4-45fa-86a5-76543bb7c226-1710837053345][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_realms_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = mid-centered
  x = 47
  y = -5
  width = 98
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = 7c454c53-713f-4c87-97e8-288da3eba763-1710837053345
  [loading_requirement_container_meta:7c454c53-713f-4c87-97e8-288da3eba763-1710837053345] = [groups:][instances:]
  is_hidden = true
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = d29af260-9081-410f-86cc-eca92eb2161b-1710837053345
  [executable_block:d29af260-9081-410f-86cc-eca92eb2161b-1710837053345][type:generic] = [executables:]
  backgroundnormal = [source:local]kubejs/assets/tfg/textures/gui/modrinth_logo.png
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  element_type = vanilla_button
  instance_identifier = 376322
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = mid-centered
  x = 72
  y = 18
  width = 20
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = 59eca2f8-b704-4a42-b2d3-101e17f6e61e-1710837053345
  [loading_requirement_container_meta:59eca2f8-b704-4a42-b2d3-101e17f6e61e-1710837053345] = [groups:][instances:]
  is_hidden = true
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = f04fbec6-3e03-4b54-a3aa-aa7ce92175ec-1710837053345
  [executable_block:f04fbec6-3e03-4b54-a3aa-aa7ce92175ec-1710837053345][type:generic] = [executables:]
  backgroundnormal = [source:local]kubejs/assets/tfg/textures/gui/button.png
  backgroundhovered = [source:local]kubejs/assets/tfg/textures/gui/button_hover.png
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_singleplayer_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = mid-centered
  x = -55
  y = -51
  width = 200
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = 35fdf2a6-00bc-456b-830a-e97b7ee6f3a0-1710837053345
  [loading_requirement_container_meta:35fdf2a6-00bc-456b-830a-e97b7ee6f3a0-1710837053345] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 829507fa-6c1f-46c8-94ea-4c4d8275a324-1710837053345
  [executable_block:829507fa-6c1f-46c8-94ea-4c4d8275a324-1710837053345][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_language_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = mid-centered
  x = 86
  y = 41
  width = 20
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = 7d7202d8-25bc-4fa6-8054-842ea3371a8d-1710837053345
  [loading_requirement_container_meta:7d7202d8-25bc-4fa6-8054-842ea3371a8d-1710837053345] = [groups:][instances:]
  is_hidden = true
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = c68f6eba-8ff3-42ea-b8a3-55a296372b3a-1710837053345
  [executable_block:c68f6eba-8ff3-42ea-b8a3-55a296372b3a-1710837053345][type:generic] = [executables:]
  backgroundnormal = [source:local]kubejs/assets/tfg/textures/gui/button_98x20.png
  backgroundhovered = [source:local]kubejs/assets/tfg/textures/gui/button_hover_98x20.png
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_quit_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = mid-centered
  x = -55
  y = 18
  width = 98
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = a9f8d43c-d00b-4db2-ada7-81fa3a121de1-1710837053345
  [loading_requirement_container_meta:a9f8d43c-d00b-4db2-ada7-81fa3a121de1-1710837053345] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

deep_element {
  element_type = title_screen_logo
  instance_identifier = deep:title_screen_logo
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = top-left
  x = 183
  y = 30
  width = 274
  height = 52
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = fc62d3fe-4119-40f8-97e9-512a4173084c-1710842515045
  [loading_requirement_container_meta:fc62d3fe-4119-40f8-97e9-512a4173084c-1710842515045] = [groups:][instances:]
  is_hidden = true
}

deep_element {
  element_type = title_screen_branding
  instance_identifier = deep:title_screen_branding
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = top-left
  x = 2
  y = 365
  width = 122
  height = 50
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = fead99d5-9fdb-4e94-a3d5-8a197744d4e9-1710842515045
  [loading_requirement_container_meta:fead99d5-9fdb-4e94-a3d5-8a197744d4e9-1710842515045] = [groups:][instances:]
  is_hidden = true
}

deep_element {
  element_type = title_screen_splash
  instance_identifier = deep:title_screen_splash
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = mid-centered
  x = 221
  y = -89
  width = 100
  height = 30
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = 835e8081-9ba0-4136-a66e-047f32323efd-1710842515045
  [loading_requirement_container_meta:835e8081-9ba0-4136-a66e-047f32323efd-1710842515045] = [groups:][instances:]
  is_hidden = true
}

deep_element {
  element_type = title_screen_realms_notification
  instance_identifier = deep:title_screen_realms_notification
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = top-left
  x = 423
  y = 184
  width = 13
  height = 13
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = 79bafbe6-3d70-4035-8fe3-6c00fc232aab-1710842515045
  [loading_requirement_container_meta:79bafbe6-3d70-4035-8fe3-6c00fc232aab-1710842515045] = [groups:][instances:]
  is_hidden = true
}

deep_element {
  element_type = title_screen_forge_copyright
  instance_identifier = deep:title_screen_forge_copyright
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = top-left
  x = 283
  y = 254
  width = 228
  height = 9
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = aac8e7e3-67e0-47ba-a8dd-ba2bff036e59-1710842515045
  [loading_requirement_container_meta:aac8e7e3-67e0-47ba-a8dd-ba2bff036e59-1710842515045] = [groups:][instances:]
  is_hidden = true
}

deep_element {
  element_type = title_screen_forge_top
  instance_identifier = deep:title_screen_forge_top
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = top-left
  x = 186
  y = 4
  width = 268
  height = 19
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = 22e5d1b1-3b0e-408e-96eb-071b19288a6f-1710842515045
  [loading_requirement_container_meta:22e5d1b1-3b0e-408e-96eb-071b19288a6f-1710842515045] = [groups:][instances:]
  is_hidden = true
}

