{
    "gtceu.jei.bedrock_fluid.tfc_salt_water_deposit": "Sea Water Deposit",

    "block.gtceu.greenhouse": "Электрическая теплица",
    "gtceu.greenhouse": "Электрическая теплица",

    "block.gtceu.alternator": "Генератор переменного тока",
    "gtceu.alternator": "Генератор переменного тока",

    "material.treated_wood": "Обработанное креозотом дерево",
    "block.gtceu.treated_wood_planks": "Доски из обработанного креозотом дерева"
}
