{
    "block.create.andesite_bars": "Металлические прутья",
    "block.create.andesite_belt_funnel": "Металлический конвейерный шлюз",
    "block.create.andesite_casing": "Металлический корпус",
    "block.create.andesite_door": "Металлическая дверь",
    "block.create.andesite_encased_cogwheel": "Шестерня в металлическом корпусе",
    "block.create.andesite_encased_large_cogwheel": "Большая шестерня в металлическом корпусе",
    "block.create.andesite_encased_shaft": "Вал в металлическом корпусе",
    "block.create.andesite_funnel": "Металлический шлюз",
    "block.create.andesite_ladder": "Металлическая лестница",
    "block.create.andesite_pillar": "Металлическая колонна",
    "block.create.andesite_scaffolding": "Металлические подмостки",
    "block.create.andesite_tunnel": "Металлический туннель",

    "create.ponder.andesite_tunnel.header": "Использованием металлических туннелей",
    "create.ponder.andesite_tunnel.text_1": "Металлические туннели могут быть использованы, чтобы накрывать конвейеры",
    "create.ponder.andesite_tunnel.text_2": "Всегда, когда у металлического туннеля есть доступный выход сбоку...",
    "create.ponder.belt_casing.text_1": "Латунный или металлический корпус можно использовать для украшения конвейеров",
    "create.ponder.brass_funnel.text_1": "Металлический шлюз может извлекать только один предмет за раз",
    "create.ponder.cogwheel_casing.text_1": "Латунный или металлический корпус можно использовать для украшения шестерней",
    "create.ponder.shaft_casing.text_1": "Латунный или металлический корпус можно использовать для украшения валов"
}