{
  "quests.naming-1": "t - Title",
  "quests.naming-2": "st - Subtitle",
  "quests.naming-3": "d* - Description, where * description number, for example: d1, d2, d3, d4...",
  "quests.naming-4": "t* - Task, where * task number, for example: t1, t2, t3, t4...",

  "quests.76EF4D00586A8B74.t": "&aTerraFirmaGreg Modpack!",
  "quests.76EF4D00586A8B74.st": "感谢你选择我们的整合包！",
  "quests.76EF4D00586A8B74.d1": "美好时光由此开始！愿这个世界因你的存在而受到祝福！",

  "quests.387DEEADF4922AB3.t": "TFG的矿物生成",
  "quests.387DEEADF4922AB3.st": "比原（版）更好玩",
  "quests.387DEEADF4922AB3.d1": "在TerraFirmaGreg中，矿物的生成尤其特别。 \n1. 每种矿石都出现在它自己的岩石中——TFC增加了许多不同种类的岩石，这意味着你在任何地方都找不到原版的石头。因此，矿石只会在特定的岩石中生成，就像在现实生活中一样。 \n2. 矿脉分为几种类型：簇状、球形、管状，还有一些这里我们暂且不讨论的稀有类型。 \n3. 为了方便玩家， 矿物指示物会出现在地表，绝大多数情况下这就是包含该矿物的矿脉所在的位置。 \nTFG有一个小型Wiki，它是一张Excel表。为了获得链接，你需要完成任务，然后领取奖励。之后聊天中会显示一个按钮，点击这个按钮，你将被重定向到一个带有矿石生成信息的Excel表格。",

  "quests.63E6C5684E12828C.st": "你得喝水来保持不死，试着找条包含淡水的河流或湖泊！",
  "quests.63E6C5684E12828C.d1": "使用右键喝水。 \n注意！如果你喝了咸水你的口渴值会上升并且你很有可能会似。",
  "quests.63E6C5684E12828C.t1": "找淡水（既不咸也不热）",

  "quests.6D43C29AC049341D.t": "如何创建队伍？",
  "quests.6D43C29AC049341D.st": "你居然有朋友和你一起玩这个包，谔谔",
  "quests.6D43C29AC049341D.d1": "你可以创建一个团队来一起完成任务。为此，打开你的物品栏，然后在左上角选择画有3个彩色人物的按钮，然后会打开一个界面，在这个界面中你可以创建一个团队，使用§a创建团队§r按钮，然后给它起一个名字并设置一些其他参数。成功创建团队后，你可以使用右上角绿色圆圈中的加号按钮邀请其他玩家加入。从此开始你的任务将会同步，任何团队成员都将能够完成它们。祝你好运！",
  "quests.6D43C29AC049341D.t1": "点这里完成任务",

  "quests.0B42D4AE2AC67F93.t": "如何划分领地？",
  "quests.0B42D4AE2AC67F93.st": "如何在你的领地内加载区块",
  "quests.0B42D4AE2AC67F93.d1": "如果你在服务器上玩游戏，你可以划分自己的私有区块。怎么做呢？使用按钮打开小地图，然后选择你想要划分的区块，接着通过点击鼠标右键，从列表中选择§a占领领地§r，它应该是从下往上数第三个选项。大功告成！你已经占领了这片领地。注意：你的队友将能够在你的区域内破坏方块，这很合理。",
  "quests.0B42D4AE2AC67F93.t1": "点这里完成任务",

  "quests.2672C65095539E23.t": "没有粉碎机要怎么粉碎矿物？",
  "quests.2672C65095539E23.st": "其实很简单",
  "quests.2672C65095539E23.d1": "简单地用锤子（大锤）敲碎一块矿石块，你将立即得到粉碎的矿石，这些粉碎的矿石可以手工粉碎成如石墨或硫磺等粉末。",
  "quests.2672C65095539E23.t1": "点这里完成任务",

  "quests.3D7B0F3134C30364.t": "关于任务的重要信息！",
  "quests.3D7B0F3134C30364.d1": "任务仍在开发中，将来会添加更多的描述等内容。你可以使用TFC书籍来找到一部分你需要的信息。&c每个分支中的完整任务和翻译将会在1.0.0更新中出现，因为现在开发者们的时间非常有限。",
  "quests.3D7B0F3134C30364.t1": "点这里完成任务",

  "quests.7196BB6BDBAE7B51.st": "食物在这个世界里非常重要！",
  "quests.7196BB6BDBAE7B51.d1": "试着杀死一些动物并从他们身上获得肉。吃生肉是个坏主意，所以最好试着用火烤熟它们。",
  "quests.7196BB6BDBAE7B51.t1": "获得任意生肉",

  "quests.557D3A67A36DF9D8.st": "烤肉Man！",
  "quests.557D3A67A36DF9D8.d1": "恭喜，现在肉烤熟了以后你终于可以放心吃了。",
  "quests.557D3A67A36DF9D8.t1": "获得任意熟肉",

  "quests.682B58EC2D39F1A1.st": "这可不是一般的火",
  "quests.682B58EC2D39F1A1.d1": "在方块上扔下3根木棍和1个原木，然后将鼠标光标悬停在这个方块上并使用一种简易打火器。它可能没法一次成功。成功后，原本扔下的3根木棍和1个原木的位置会出现生出火焰，你需要继续扔原木进去以保持火焰燃烧。为了提高篝火生成的几率，你可以在扔下的物品中添加纸、干草等易燃物品，每增加一个物品，成功率提高10%。",
  "quests.682B58EC2D39F1A1.t1": "生一堆火",

  "quests.6D940527BFF1D4C0.t": "原始照明",
  "quests.6D940527BFF1D4C0.st": "它们是灭了吗？没错！他们会熄灭， 我也很惊讶！",
  "quests.6D940527BFF1D4C0.d1": "你可能会感到惊讶，但在TFC中火把不是无限耐久的。它们大约会在燃烧两天后熄灭。不过不用担心，它们不会在你手中或者背包里熄灭，所以你可以随身携带一根火把，当你家里的其他火把熄灭时，只需走过去并右键点击它们。这会点燃火把，然后它们就会再次亮起来。",

  "quests.3B3BA51C8CAEFC7F.t": "原始打火机",
  "quests.3B3BA51C8CAEFC7F.st": "古人就是靠这个点火的，也可能不是，我不到啊",
  "quests.3B3BA51C8CAEFC7F.d1": "这个东西能让你生火或者点燃任何东西。只需将鼠标光标悬停在任意方块上，然后按住鼠标右键，达到最大力度后释放，你所注视的方块会有50%的机会被点燃。下一个任务将解释如何制作篝火。",

  "quests.365F6F48E0BB2EFC.t": "ROCK AND STONE!",
  "quests.365F6F48E0BB2EFC.st": "收集一些石子和木枝为今后做准备",
  "quests.365F6F48E0BB2EFC.d1": "进入这个世界后，你发现你所熟知的一切都变了。游戏初期最主要的物品是地上的木枝和石子，它们可以在任意生物群系被找到，并且每个季节都会刷新。使用鼠标右键收集它们并进入下一步。\n\n手持两个或以上的石子后右键可以看到一个菜单，在这个菜单中你可以制作石制工具的主要部分（工具头）。所有的配方都可以在REI中查看，你也可以在工具配方中单击查看石头工具头的制作方法。然后将这个工具头与一根木枝连接起来，你就得到了一个真正的土著人的工具。\n\n***现在，你会成为，我们中的一员***",
  "quests.365F6F48E0BB2EFC.t1": "收集任意木枝",
  "quests.365F6F48E0BB2EFC.t2": "收集任意石子",

  "quests.508DA76FA2766B7B.st": "这可不是火箭发射器！",
  "quests.508DA76FA2766B7B.d1": "矛和原版游戏三叉戟的原理差不多，只需长按右键并瞄准，再松开，你的三叉戟（矛）就能指哪打哪。",
  "quests.508DA76FA2766B7B.t1": "合成任意石矛",

  "quests.318BF1F671BC4620.st": "不是钻石锄我谢谢你啊...",
  "quests.318BF1F671BC4620.d1": "锄头用于挖掘田地和种植植物。有趣的事实：在TFC中，你甚至可以远离水源挖掘田地，重要的是在光标悬停在方块上时查看工具提示（上方的面板），它会显示田地的水分饱和度。接下来，选择适合当前气候条件（包括田地的湿度）作物的种子，种植并等待。",

  "quests.36A9E5CD45A79288.st": "现实主义",
  "quests.36A9E5CD45A79288.d1": "手持锄头右键即可锄地。讲真，超简单，试试看。",
  "quests.36A9E5CD45A79288.t1": "锄大地",

  "quests.5C396041880D32FF.st": "看上去挺靠谱",
  "quests.5C396041880D32FF.d1": "在探索世界时，你可以发现野生植物，用刀子或空手收集它们，你就可以获得种子和植物本身。",
  "quests.5C396041880D32FF.t1": "找到任意种子",

  "quests.4CF472C9778068D6.t": "年轻人的第一次丰收",
  "quests.4CF472C9778068D6.st": "这能吃吗？",
  "quests.4CF472C9778068D6.d1": "我不好说。 \n\n注意！植物的生长周期非常长，它们对生长条件也非常挑剔；在种植之前，一定要检查特定植物的生长条件，否则它将变成一株枯萎的灌木。",
  "quests.4CF472C9778068D6.t1": "点击这里完成任务",

  "quests.2BFC2744E4DE4B5A.st": "错误的，你不能徒手撸树！",
  "quests.2BFC2744E4DE4B5A.d1": "斧头用于砍木头和破坏一切木质的东西，因为在TFC里你不能空手伐木。",

  "quests.716B407EEED8BE95.st": "空泥奇挖",
  "quests.716B407EEED8BE95.d1": "铲子可以用来制作道路方块，挖土，沙子，以及一些其他东西！",

  "quests.06C7B7138EDE4B38.st": "你最好的朋友",
  "quests.06C7B7138EDE4B38.d1": "刀在TFC中是一个非常重要的工具，它允许你割草并制作干草捆，你还可以用它来制作火坑，烤制金属和烧制陶土模具，但更多内容会在任务指南中说明。",

  "quests.45D907EF7902A200.st": "需要建造一个庇护所或烤火坑",
  "quests.45D907EF7902A200.d1": "前期非常重要的物品，你会用到很多。我的建议是整差不多三组。",

  "quests.27DA5AAB102611A2.st": "一顶可爱的帽子，可以保护你免受炎热和烈日的侵扰。",

  "quests.30AE1FF285B64716.st": "这是一捆稻草，你可以用它建造一个可爱的房子。",

  "quests.0ED8BE436A0ECDDB.st": "这是一捆干草，你可以用它制作漂亮的装饰品。",
  "quests.0ED8BE436A0ECDDB.d1": "没错，它就是个装饰性方块，别试着拿它喂马。",

  "quests.69D20168E26BBF59.st": "太真实了",
  "quests.69D20168E26BBF59.d1": "首先，在地面或任何其他表面挖一个一格高的洞，然后使用V键把你想要烤的东西放进洞里。如果是模具，那么可以放4个。接下来，手持干草捆，右键点击洞内，干草将开始填充这个洞，你需要使用8个干草捆，然后以相同的方式添加8根原木，然后你可以用原始的打火石或火把点燃这个东西（只需从洞顶扔下一个火把，它就会开始燃烧）。接着你必须等待烧制完成，然后取出你的成品。以同样的方式，金属也会在容器中熔化。也就是说，你把铜片放在一个容器中，再把容器放这个坑里，经过上述过程后你会得到熔化的铜，你可以将其铸造成锭、工具的头等。",
  "quests.69D20168E26BBF59.t1": "做一个烤火坑",

  "quests.373FD04AD6CA9F92.t": "新树，旧树",
  "quests.373FD04AD6CA9F92.st": "用斧头整点木头，不过我要提醒你的是你没法空手撸树",
  "quests.373FD04AD6CA9F92.t1": "砍伐任意树木",

  "quests.5DB0CA9F9724D301.t": "煤坑",
  "quests.5DB0CA9F9724D301.st": "获得你第一块煤炭！（等下我为啥要这玩意来着）",
  "quests.5DB0CA9F9724D301.d1": "你会需要非常非常多的原木来制作煤坑。首先你需要挖一个一格深的洞（如果你有足够多的木头也可以挖得更深）",
  "quests.5DB0CA9F9724D301.d2": "接着Shift右键坑中任意的方块，你将会得到一捆木头。你可以通过手持木头右键点击这捆木头来填充它，或者直接打开界面手动填充。木头的数量决定了最终获得的煤炭数量。",
  "quests.5DB0CA9F9724D301.d3": "接下来，用一个不可燃的方块，比如石头或泥土，覆盖所有木头，留下一个方块未盖，并用丢弃的火把或简易打火器将其点燃。",
  "quests.5DB0CA9F9724D301.d4": "泥土堆开始冒烟后，用一个不可燃的方块再次覆盖你点燃的最后一个方块。等到泥土堆停止冒烟，挖开它，你就能得到煤炭。",

  "quests.478D0DF94D7495EF.st": "这真的很简单吗？",
  "quests.478D0DF94D7495EF.d1": "TFC指南书中展示了玻璃铸造过程，你可以在右侧的库存中找到这本书，但对于玻璃块，或者更确切地说，对于它们的铸造，你会需要黄铜块，在TerraFirmaGreg中，你可以使用GTCEu的黄铜块或高岭粘土块，祝你好运！:)",
  "quests.478D0DF94D7495EF.t1": "铸造任意玻璃",

  "quests..t": "",
  "quests..st": "",
  "quests..d1": "",
  "quests..t1": ""
}
