{
    "block.firmalife.weathered_treated_wood_greenhouse_roof_top": "Weathered Wax-Treated Wood Greenhouse Roof Top",
    "block.firmalife.weathered_treated_wood_greenhouse_roof": "Weathered Wax-Treated Wood Greenhouse Roof",
    "block.firmalife.weathered_treated_wood_greenhouse_wall": "Weathered Wax-Treated Wood Greenhouse Wall",
    "block.firmalife.weathered_treated_wood_greenhouse_port": "Weathered Wax-Treated Wood Greenhouse Port",
    "block.firmalife.weathered_treated_wood_greenhouse_panel_wall": "Weathered Wax-Treated Wood Greenhouse Panel Wall",
    "block.firmalife.weathered_treated_wood_greenhouse_panel_roof": "Weathered Wax-Treated Wood Greenhouse Panel Roof",
    "block.firmalife.weathered_treated_wood_greenhouse_trapdoor": "Weathered Wax-Treated Wood Greenhouse Trapdoor",
    "block.firmalife.weathered_treated_wood_greenhouse_door": "Weathered Wax-Treated Wood Greenhouse Door",
    "block.firmalife.treated_wood_greenhouse_roof_top": "Wax-Treated Wood Greenhouse Roof Top",
    "block.firmalife.treated_wood_greenhouse_roof": "Wax-Treated Wood Greenhouse Roof",
    "block.firmalife.treated_wood_greenhouse_wall": "Wax-Treated Wood Greenhouse Wall",
    "block.firmalife.treated_wood_greenhouse_port": "Wax-Treated Wood Greenhouse Port",
    "block.firmalife.treated_wood_greenhouse_panel_wall": "Wax-Treated Wood Greenhouse Panel Wall",
    "block.firmalife.treated_wood_greenhouse_panel_roof": "Wax-Treated Wood Greenhouse Panel Roof",
    "block.firmalife.treated_wood_greenhouse_trapdoor": "Wax-Treated Wood Greenhouse Trapdoor",
    "block.firmalife.treated_wood_greenhouse_door": "Wax-Treated Wood Greenhouse Door",

    "block.firmalife.treated_wood": "Wax-Treated Wood",
    "item.firmalife.treated_lumber": "Wax-Treated Lumber",
    "greenhouse.firmalife.treated_wood": "Wax-Treated Wood"
}