{
    "block.firmalife.weathered_treated_wood_greenhouse_roof_top": "Состаренная верхушка крыши теплицы из обработанного воском дерева",
    "block.firmalife.weathered_treated_wood_greenhouse_roof": "Состаренная крыша теплицы из обработанного воском дерева",
    "block.firmalife.weathered_treated_wood_greenhouse_wall": "Состаренная стена теплицы из обработанного воском дерева",
    "block.firmalife.weathered_treated_wood_greenhouse_door": "Состаренная дверь теплицы из обработанного воском дерева",
    "block.firmalife.treated_wood_greenhouse_roof_top": "Верхушка крыши теплицы из обработанного воском дерева",
    "block.firmalife.treated_wood_greenhouse_roof": "Крыша теплицы из обработанного воском дерева",
    "block.firmalife.treated_wood_greenhouse_wall": "Стена теплицы из обработанного воском дерева",
    "block.firmalife.treated_wood_greenhouse_door": "Дверь теплицы из обработанного воском дерева",

    "block.firmalife.treated_wood": "Обработанные воском доски",
    "item.firmalife.treated_lumber": "Обработанная воском доска"
}