{
    "item.railways.track_incomplete_create_andesite_wide": "Незаконченный широкий железнодорожный путь",
    "block.railways.track_create_andesite_wide": "Широкий железнодорожный путь",

    "item.railways.track_incomplete_create_andesite_narrow": "Незаконченный узкий железнодорожный путь",
    "block.railways.track_create_andesite_narrow": "Узкий железнодорожный путь"
}