{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "hold-modification.gl.joinmc.link",
          "assigned_srv": "hold-modification.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "ed0d6e42-da23-49c6-b3d9-0f3b58c46377",
          "ip_hostname": "28.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 1914,
          "port_start": 1913,
          "region": "global",
          "static_ip4": "147.185.221.28",
          "static_ip6": "2602:fbaf:0:1::1c",
          "tunnel_ip": "2602:fbaf:0:1::1c"
        },
        "status": "allocated"
      },
      "created_at": "2025-04-27T18:23:14.137469Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "61c1ad6c-a52a-4ceb-8bda-ac11f08af76d",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "1b6c19e2-1a32-4f4d-b06f-9e88a46592b4",
          "agent_name": "from-key-9464",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
