{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "types-enabled.gl.joinmc.link",
          "assigned_srv": "types-enabled.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "6e855cda-6563-4401-a3b2-f93700be6488",
          "ip_hostname": "24.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 24199,
          "port_start": 24198,
          "region": "global",
          "static_ip4": "147.185.221.24",
          "static_ip6": "2602:fbaf:0:1::18",
          "tunnel_ip": "2602:fbaf:0:1::18"
        },
        "status": "allocated"
      },
      "created_at": "2024-12-09T20:41:51.624294Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "7cd4dbec-7f6d-46bc-ad7b-2606818b5b75",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "9da71f12-df24-46c8-8dfe-f3caeaebe9c8",
          "agent_name": "from-key-4112",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
