{
    "item.sophisticatedbackpacks.iron_backpack": "Red Steel Backpack",
    "item.sophisticatedbackpacks.gold_backpack": "Aluminium Backpack",
    "item.sophisticatedbackpacks.diamond_backpack": "Titanium Backpack",
    "item.sophisticatedbackpacks.netherite_backpack": "Tungstensteel Backpack",

    "block.sophisticatedbackpacks.iron_backpack": "Red Steel Backpack",
    "block.sophisticatedbackpacks.gold_backpack": "Aluminium Backpack",
    "block.sophisticatedbackpacks.diamond_backpack": "Titanium Backpack",
    "block.sophisticatedbackpacks.netherite_backpack": "Tungstensteel Backpack"
}