{
    "item.sophisticatedbackpacks.iron_backpack": "Рюкзак (Красная сталь)",
    "item.sophisticatedbackpacks.gold_backpack": "Рюкзак (Алюминий)",
    "item.sophisticatedbackpacks.diamond_backpack": "Рюкзак (Титан)",
    "item.sophisticatedbackpacks.netherite_backpack": "Рюкзак (Вольфрам)",

    "block.sophisticatedbackpacks.iron_backpack": "Рюкзак (Красная сталь)",
    "block.sophisticatedbackpacks.gold_backpack": "Рюкзак (Алюминий)",
    "block.sophisticatedbackpacks.diamond_backpack": "Рюкзак (Титан)",
    "block.sophisticatedbackpacks.netherite_backpack": "Рюкзак (Вольфрам)"
}