{
	muted: false
	fly: false
	god: false
	nick: ""
	name: "olyverr"
	last_seen: { dim: "minecraft:overworld", x: -267, y: 67, z: -101, time: 1733937839588L, xRot: 13.949884f, yRot: -106.36316f }
	recording: 0
	teleport_history: [
		{ dim: "minecraft:overworld", x: -15, y: 75, z: 12, time: 1733867848700L, xRot: 24.449785f, yRot: 173.09186f }
		{ dim: "minecraft:overworld", x: -306, y: 139, z: 52, time: 1733868389901L, xRot: 15.900272f, yRot: 112.011475f }
		{ dim: "minecraft:overworld", x: -273, y: 67, z: -104, time: 1733937976019L, xRot: 7.6499143f, yRot: 130.488f }
	]
	homes: { }
}
