{
	muted: false
	fly: false
	god: false
	nick: ""
	name: "Mobyius"
	last_seen: { dim: "minecraft:overworld", x: 2243, y: -33, z: -934, time: 1733935337397L, xRot: 16.499964f, yRot: -139.9564f }
	recording: 0
	teleport_history: [
		{ dim: "minecraft:overworld", x: 59, y: 66, z: 101, time: 1733866488124L, xRot: 26.999844f, yRot: -135.29817f }
		{ dim: "minecraft:overworld", x: -420, y: 157, z: 359, time: 1733872444813L, xRot: 18.449995f, yRot: -9.014692f }
		{ dim: "minecraft:overworld", x: -475, y: 157, z: -171, time: 1733873542685L, xRot: 53.55004f, yRot: 75.135506f }
		{ dim: "minecraft:overworld", x: 1293, y: 76, z: 1153, time: 1733873580840L, xRot: 35.69994f, yRot: 160.48563f }
		{ dim: "minecraft:overworld", x: 2299, y: 87, z: -321, time: 1733873666549L, xRot: 36.149933f, yRot: 98.2348f }
		{ dim: "minecraft:overworld", x: 2500, y: 88, z: -626, time: 1733873868395L, xRot: 61.499954f, yRot: 79.188965f }
	]
	homes: { }
}
